<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ruth Hall</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fern, Fanny">Fanny Fern</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">f033fc77-ea07-43a1-bf53-b2f230f0a419</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">d5cec389-8c91-43a9-9c55-0ae7a626c40d</dc:identifier>
    <meta content="{&quot;Fanny Fern&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:title_sort" content="Ruth Hall"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="001-title-page.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="001a-editor-note.xhtml" id="id94" media-type="application/xhtml+xml"/>
    <item href="002-preface.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="003-contents.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="004-chapter-1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="005-chapter-2.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="006-chapter-3.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="007-chapter-4.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="008-chapter-5.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="009-chapter-6.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="010-chapter-7.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="011-chapter-8.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="012-chapter-9.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="013-chapter-10.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="014-chapter-11.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="015-chapter-12.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="016-chapter-13.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="017-chapter-14.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="018-chapter-15.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="019-chapter-16.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="020-chapter-17.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="021-chapter-18.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="022-chapter-19.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="023-chapter-20.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="024-chapter-21.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="025-chapter-22.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="026-chapter-23.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="027-chapter-24.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="028-chapter-25.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="029-chapter-26.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="030-chapter-27.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="031-chapter-28.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="032-chapter-29.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="033-chapter-30.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="034-chapter-31.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="035-chapter-32.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="036-chapter-33.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="037-chapter-34.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="038-chapter-35.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="039-chapter-36.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="040-chapter-37.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="041-chapter-38.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="042-chapter-39.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="043-chapter-40.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="044-chapter-41.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="045-chapter-42.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="046-chapter-43.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="047-chapter-44.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="048-chapter-45.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="049-chapter-46.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="050-chapter-47.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="051-chapter-48.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="052-chapter-49.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="053-chapter-50.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="054-chapter-51.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="055-chapter-52.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="056-chapter-53.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="057-chapter-54.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="058-chapter-55.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="059-chapter-56.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="060-chapter-57.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="061-chapter-58.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="062-chapter-59.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="063-chapter-60.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="064-chapter-61.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="065-chapter-62.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="066-chapter-63.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="067-chapter-64.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="068-chapter-65.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="069-chapter-66.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="070-chapter-67.xhtml" id="id70" media-type="application/xhtml+xml"/>
    <item href="071-chapter-68.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="072-chapter-69.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="073-chapter-70.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="074-chapter-71.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="075-chapter-72.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="076-chapter-73.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="077-chapter-74.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="078-chapter-75.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="079-chapter-76.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="080-chapter-77.xhtml" id="id80" media-type="application/xhtml+xml"/>
    <item href="081-chapter-78.xhtml" id="id81" media-type="application/xhtml+xml"/>
    <item href="082-chapter-79.xhtml" id="id82" media-type="application/xhtml+xml"/>
    <item href="083-chapter-80.xhtml" id="id83" media-type="application/xhtml+xml"/>
    <item href="084-chapter-81.xhtml" id="id84" media-type="application/xhtml+xml"/>
    <item href="085-chapter-82.xhtml" id="id85" media-type="application/xhtml+xml"/>
    <item href="086-chapter-83.xhtml" id="id86" media-type="application/xhtml+xml"/>
    <item href="087-chapter-84.xhtml" id="id87" media-type="application/xhtml+xml"/>
    <item href="088-chapter-85.xhtml" id="id88" media-type="application/xhtml+xml"/>
    <item href="089-chapter-86.xhtml" id="id89" media-type="application/xhtml+xml"/>
    <item href="090-chapter-87.xhtml" id="id90" media-type="application/xhtml+xml"/>
    <item href="091-chapter-88.xhtml" id="id91" media-type="application/xhtml+xml"/>
    <item href="092-chapter-89.xhtml" id="id92" media-type="application/xhtml+xml"/>
    <item href="093-chapter-90.xhtml" id="id93" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="styles.css" id="id1" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id"/>
    <itemref idref="id94"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
  </spine>
  <guide/>
</package>
