<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="f033fc77-ea07-43a1-bf53-b2f230f0a419" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.3.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ruth Hall</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="001-title-page.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Editor's Note</text>
      </navLabel>
      <content src="001a-editor-note.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Author's Preface</text>
      </navLabel>
      <content src="002-preface.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="003-contents.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Chapter I</text>
      </navLabel>
      <content src="004-chapter-1.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Chapter II</text>
      </navLabel>
      <content src="005-chapter-2.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Chapter III</text>
      </navLabel>
      <content src="006-chapter-3.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Chapter IV</text>
      </navLabel>
      <content src="007-chapter-4.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Chapter V</text>
      </navLabel>
      <content src="008-chapter-5.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Chapter VI</text>
      </navLabel>
      <content src="009-chapter-6.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Chapter VII</text>
      </navLabel>
      <content src="010-chapter-7.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Chapter VIII</text>
      </navLabel>
      <content src="011-chapter-8.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Chapter IX</text>
      </navLabel>
      <content src="012-chapter-9.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Chapter X</text>
      </navLabel>
      <content src="013-chapter-10.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Chapter XI</text>
      </navLabel>
      <content src="014-chapter-11.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Chapter XII</text>
      </navLabel>
      <content src="015-chapter-12.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Chapter XIII</text>
      </navLabel>
      <content src="016-chapter-13.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Chapter XIV</text>
      </navLabel>
      <content src="017-chapter-14.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Chapter XV</text>
      </navLabel>
      <content src="018-chapter-15.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Chapter XVI</text>
      </navLabel>
      <content src="019-chapter-16.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Chapter XVII</text>
      </navLabel>
      <content src="020-chapter-17.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Chapter XVIII</text>
      </navLabel>
      <content src="021-chapter-18.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Chapter XIX</text>
      </navLabel>
      <content src="022-chapter-19.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Chapter XX</text>
      </navLabel>
      <content src="023-chapter-20.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Chapter XXI</text>
      </navLabel>
      <content src="024-chapter-21.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Chapter XXII</text>
      </navLabel>
      <content src="025-chapter-22.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Chapter XXIII</text>
      </navLabel>
      <content src="026-chapter-23.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Chapter XXIV</text>
      </navLabel>
      <content src="027-chapter-24.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Chapter XXV</text>
      </navLabel>
      <content src="028-chapter-25.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Chapter XXVI</text>
      </navLabel>
      <content src="029-chapter-26.xhtml"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Chapter XXVII</text>
      </navLabel>
      <content src="030-chapter-27.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Chapter XXVIII</text>
      </navLabel>
      <content src="031-chapter-28.xhtml"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Chapter XXIX</text>
      </navLabel>
      <content src="032-chapter-29.xhtml"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Chapter XXX</text>
      </navLabel>
      <content src="033-chapter-30.xhtml"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Chapter XXXI</text>
      </navLabel>
      <content src="034-chapter-31.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Chapter XXXII</text>
      </navLabel>
      <content src="035-chapter-32.xhtml"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Chapter XXXIII</text>
      </navLabel>
      <content src="036-chapter-33.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Chapter XXXIV</text>
      </navLabel>
      <content src="037-chapter-34.xhtml"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>Chapter XXXV</text>
      </navLabel>
      <content src="038-chapter-35.xhtml"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>Chapter XXXVI</text>
      </navLabel>
      <content src="039-chapter-36.xhtml"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>Chapter XXXVII</text>
      </navLabel>
      <content src="040-chapter-37.xhtml"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>Chapter XXXVIII</text>
      </navLabel>
      <content src="041-chapter-38.xhtml"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>Chapter XXXIX</text>
      </navLabel>
      <content src="042-chapter-39.xhtml"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>Chapter XL</text>
      </navLabel>
      <content src="043-chapter-40.xhtml"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Chapter XLI</text>
      </navLabel>
      <content src="044-chapter-41.xhtml"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>Chapter XLII</text>
      </navLabel>
      <content src="045-chapter-42.xhtml"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>Chapter XLIII</text>
      </navLabel>
      <content src="046-chapter-43.xhtml"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>Chapter XLIV</text>
      </navLabel>
      <content src="047-chapter-44.xhtml"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>Chapter XLV</text>
      </navLabel>
      <content src="048-chapter-45.xhtml"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>Chapter XLVI</text>
      </navLabel>
      <content src="049-chapter-46.xhtml"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>Chapter XLVII</text>
      </navLabel>
      <content src="050-chapter-47.xhtml"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>Chapter XLVIII</text>
      </navLabel>
      <content src="051-chapter-48.xhtml"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>Chapter XLIX</text>
      </navLabel>
      <content src="052-chapter-49.xhtml"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>Chapter L</text>
      </navLabel>
      <content src="053-chapter-50.xhtml"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>Chapter LI</text>
      </navLabel>
      <content src="054-chapter-51.xhtml"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>Chapter LII</text>
      </navLabel>
      <content src="055-chapter-52.xhtml"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>Chapter LIII</text>
      </navLabel>
      <content src="056-chapter-53.xhtml"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Chapter LIV</text>
      </navLabel>
      <content src="057-chapter-54.xhtml"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>Chapter LV</text>
      </navLabel>
      <content src="058-chapter-55.xhtml"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>Chapter LVI</text>
      </navLabel>
      <content src="059-chapter-56.xhtml"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>Chapter LVII</text>
      </navLabel>
      <content src="060-chapter-57.xhtml"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>Chapter LVIII</text>
      </navLabel>
      <content src="061-chapter-58.xhtml"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>Chapter LIX</text>
      </navLabel>
      <content src="062-chapter-59.xhtml"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Chapter LX</text>
      </navLabel>
      <content src="063-chapter-60.xhtml"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>Chapter LXI</text>
      </navLabel>
      <content src="064-chapter-61.xhtml"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>Chapter LXII</text>
      </navLabel>
      <content src="065-chapter-62.xhtml"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>Chapter LXIII</text>
      </navLabel>
      <content src="066-chapter-63.xhtml"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>Chapter LXIV</text>
      </navLabel>
      <content src="067-chapter-64.xhtml"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>Chapter LXV</text>
      </navLabel>
      <content src="068-chapter-65.xhtml"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>Chapter LXVI</text>
      </navLabel>
      <content src="069-chapter-66.xhtml"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>Chapter LXVII</text>
      </navLabel>
      <content src="070-chapter-67.xhtml"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>Chapter LXVIII</text>
      </navLabel>
      <content src="071-chapter-68.xhtml"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>Chapter LXIX</text>
      </navLabel>
      <content src="072-chapter-69.xhtml"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>Chapter LXX</text>
      </navLabel>
      <content src="073-chapter-70.xhtml"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>Chapter LXXI</text>
      </navLabel>
      <content src="074-chapter-71.xhtml"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>Chapter LXXII</text>
      </navLabel>
      <content src="075-chapter-72.xhtml"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>Chapter LXXIII</text>
      </navLabel>
      <content src="076-chapter-73.xhtml"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>Chapter LXXIV</text>
      </navLabel>
      <content src="077-chapter-74.xhtml"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>Chapter LXXV</text>
      </navLabel>
      <content src="078-chapter-75.xhtml"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>Chapter LXXVI</text>
      </navLabel>
      <content src="079-chapter-76.xhtml"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>Chapter LXXVII</text>
      </navLabel>
      <content src="080-chapter-77.xhtml"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>Chapter LXXVIII</text>
      </navLabel>
      <content src="081-chapter-78.xhtml"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>Chapter LXXIX</text>
      </navLabel>
      <content src="082-chapter-79.xhtml"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>Chapter LXXX</text>
      </navLabel>
      <content src="083-chapter-80.xhtml"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>Chapter LXXXI</text>
      </navLabel>
      <content src="084-chapter-81.xhtml"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>Chapter LXXXII</text>
      </navLabel>
      <content src="085-chapter-82.xhtml"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>Chapter LXXXIII</text>
      </navLabel>
      <content src="086-chapter-83.xhtml"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>Chapter LXXXIV</text>
      </navLabel>
      <content src="087-chapter-84.xhtml"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>Chapter LXXXV</text>
      </navLabel>
      <content src="088-chapter-85.xhtml"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>Chapter LXXXVI</text>
      </navLabel>
      <content src="089-chapter-86.xhtml"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>Chapter LXXXVII</text>
      </navLabel>
      <content src="090-chapter-87.xhtml"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>Chapter LXXXVIII</text>
      </navLabel>
      <content src="091-chapter-88.xhtml"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>Chapter LXXXIX</text>
      </navLabel>
      <content src="092-chapter-89.xhtml"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>Chapter XC</text>
      </navLabel>
      <content src="093-chapter-90.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
